{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "api_request.js",
  "scripts": {
    "start": "npx nodemon -L api_request.js"
  },
  "author": "Charaf ZELLOU",
  "license": "ISC",
  "dependencies": {
    "mongoose": "^5.8.11",
    "nodemon": "^2.0.2",
    "request": "^2.88.0"
  }
}
